<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillInBlank"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:text="Who is the champion of NBA 2014-2015 season "
        android:layout_margin="40dp"

></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter answer here "
        android:id="@+id/answer"
        android:layout_margin="40dp"
        android:inputType="textCapSentences"
        android:layout_below="@+id/question">

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="60dp"
        android:id="@+id/submit"
        android:layout_below="@+id/answer"
        ></Button>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitimageButton"
        android:layout_below="@id/answer"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_timer"
        android:layout_margin="40dp"
        android:text="Activity_time"
        android:textSize="20dp"
        android:layout_below="@+id/submit"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:text="time :"
        android:layout_margin="40dp"
        android:textSize="20dp"
        android:layout_below="@+id/activity_timer"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingButton"
        android:text="setting"
        android:layout_margin="20dp"
        android:layout_below="@+id/timer"></Button>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@id/timer"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"></ImageButton>




</RelativeLayout>