<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exercis_1.Configuration"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="set time limit here "
        android:id="@+id/TimeEditText"
        >

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Traditional Button"
        android:textOff="ImageButton"
        android:id="@+id/confrim"
        android:layout_below="@+id/spinner2"
        android:text="OK "
        >
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Traditional Button"
        android:textOff="ImageButton"
        android:id="@+id/traditionalButton"
        android:layout_below="@+id/confrim"
        android:text="traditional Button "
        android:layout_margin="20dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Traditional Button"
        android:textOff="ImageButton"
        android:id="@+id/imageButton"
        android:layout_below="@+id/spinner2"
        android:text="Image Button "
        android:layout_margin="20dp">

    </Button>
</LinearLayout>